<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>PS监控Demo</title>
    <style type="text/css">
        .label {
            display: block;
            margin: 0px 0px 5px;
        }
        .input{
            color: #555;
            height: 30px;
            line-height:15px;
            width: 100%;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #E5E5E5;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            font: normal 14px/14px Arial, Helvetica, sans-serif;
        }
        .button {
            background-color: #9DC45F;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
            margin: 50px 10px 10px 10px;
        }
        .button:hover {
            background-color:#80A24A;
        }
        .logo{float:left;padding-left:10px;padding-top: 10px;padding-right: 20px}
        .logo a:link, a:visited{ text-decoration: none; color:#FFF;}
        #logo{display:inline; height:60px;font-size: 30px;font-weight: bold;}
        .hid{ display:none;}
        ul#nav{ width:100%; height:60px; background:#9DC45F;margin:0 auto}
        ul#nav li{display:inline; height:60px}
        ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
            color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px}
        ul#nav li a:hover{background:#80A24A}
        a{
            text-decoration:none;
            text-shadow: 1px 1px 1px #949494;
            font-weight: bold;
        }
    </style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script th:inline="javascript">
  $(function () {
    function draw() {
        $device =$("#udid").find("option:selected").text();
        $member =$("#member").find("option:selected").text();
        $freq = $("#freq").find("option:selected").text();
        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });

        var chart;
        $('#container').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function() {

                        // set up the updating of the chart each second
                        var series = this.series[0];
                        setInterval(
                            function(){
                                $.ajax({
                                    url:"/getLatestData",
                                    data:{"device":$device,"member":$member},
                                    type:"GET",
                                    dataType:"json",
                                    async:false,
                                    success:function(argument) {
                                        var ajaxobj = eval(argument);
                                        var x =(new Date()).getTime(),
                                            y = eval(ajaxobj.value);
                                        series.addPoint([x,y],true,true)
                                    }});
                            },$freq*1000);
                    }
                }
            },
            title: {
                text: "设备"+$device+"的"+$member+"属性趋势图"
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 200
            },
            yAxis: {
                title: {
                    text: $member
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: $member,
                data: (function(){
                    var data = [],
                        time = (new Date()).getTime(),
                        i;

                    for (i = -49; i <= 0; i++) {
                        data.push({
                            x: time + i * $freq*1000,
                            y: 0
                        });
                    }
                    return data;
                })()
            }]
        });
    }
  $(document).ready(function() {
    $("#udid").bind("change",function(){
        $value =$("#udid").find("option:selected").text();
        $.ajax({
            type: "get",
            url: "/getMemberByDeviceRecently",
            data:{"device":$value,"time":(new Date().getTime()-10000)},
            dataType: "json",
            success: function (json) {
                $("#member").empty();
                $("#member").append("<option value=''>请选择</option>");
                var $devices = eval(json);
                $.each($devices,function(index,element){
                    $("#member").append("<option value='"+element+"'>"+element+"</option>");
                })
            }
        })
    });
    $("#udid").bind("focus",function(){
        $.ajax({
            type: "get",
            url: "/getDeviceRecently",
            data:"time="+(new Date().getTime()-10000),
            dataType: "json",
            success: function (json) {
                $("#udid").empty();
                $("#udid").append("<option value=''>请选择</option>");
                var $devices = eval(json);
                $.each($devices,function(index,element){
                    $("#udid").append("<option value='"+element+"'>"+element+"</option>");
                })
            }
        })
    });
    $("#member").bind("change",function(){
        draw();
    });
    $("#freq").bind("change",function(){
        if($device!="请选择" && $member!="请选择"){
          draw();
      }

    });
  });
  });
</script>
</head>

<body>
<div id="headbar" class="g-hdc">
    <div class="m-nav" id="topbar">
        <div class="logo"><a id="logo" href="" >PS DEMO</a></div>
        <ul id="nav">
            <li class="">
                <a href="/" class="indexpage">实时</a>
            </li>
            <li class="">
                <a href="/log">指定区间</a>
            </li>
        </ul>
    </div>
</div>
<div>
    <label for="udid" class ="label">
      请先选择设备：
    </label>
    <select class="input" name="udid_select" id="udid">
      <option value="">请选择</option>
    </select>
    <label for="member" class ="label">
      选择监控项：
    </label>
    <select class="input" name="member_select" id="member">
      <option value="">请选择</option>
    </select>
    <label for="freq" class ="label">
      频率（秒）：
    </label>
    <select class="input" name="freq" id="freq">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="5">5</option>
      <option value="10">10</option>
    </select>
  </div>
<div id="container" style="width:1280px;height:720px;margin:0 auto;" data-highcharts-chart="0">
<div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 700px; height: 400px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  <svg version="1.1">
    <desc>PS Demo</desc>
    <defs>
      <clippath id="highcharts-1">
        <rect x="0" y="0" width="1280" height="720"></rect>
      </clippath>
    </defs>
</svg>
</div>
</div>
</body>
</html>